WeSplit/MainWindow.xaml

<Window x:Class="WeSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControl="clr-namespace:WeSplit.UserControlWeSplit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Name="mainWindow"
        DataContext="{StaticResource MainViewModel}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Main Window Title" Height="600" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--Control Bar-->
            <userControl:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"/>
            <!--Control Bar/-->
        </Grid>
        <Grid Grid.Row="1">
            <!--App Menu-->
            <StackPanel Orientation="Horizontal" Margin="4">
                <RadioButton Click="HomeBtn_Click" Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4" IsChecked="True" Content="Trang chủ" />
                <RadioButton Click="NewJourneyBtn_Click" Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4" IsChecked="False" Content="Tạo mới chuyến đi" />
                <RadioButton Click="NewPlaceBtn_Click" Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4" IsChecked="False" Content="Tạo mới địa danh"/>
                <RadioButton Click="MemberBtn_Click" Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4" IsChecked="False" Content="Thành viên"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4" IsChecked="False" Content="Về chúng tôi"/>
            </StackPanel>
            <!--App Menu/-->
        </Grid>


        <!--Content-->
        <userControl:HomeContentUC x:Name="HomeUC" Grid.Row="2" Visibility="Visible">
        </userControl:HomeContentUC>
        <userControl:AddJourneyUC x:Name="NewJourneyUC" Grid.Row="2" Visibility="Hidden">
        </userControl:AddJourneyUC>
        <userControl:DetailUC x:Name="DetailJourneyUC" Grid.Row="2" Visibility="Hidden">
        </userControl:DetailUC>
        <userControl:ManagerMemberUC x:Name="ManagerMemberUC" Grid.Row="2" Visibility="Hidden">
        </userControl:ManagerMemberUC>
        <userControl:AddPlace x:Name="NewPlaceUC" Grid.Row="2" Visibility="Hidden">
        </userControl:AddPlace>
        <userControl:AddMemberUC x:Name="NewMemberUC" Grid.Row="2" Visibility="Hidden">
        </userControl:AddMemberUC>
        <!--Content/-->
    </Grid>
</Window>
