WeSplit/SplashScreenWindow.xaml

<Window x:Class="WeSplit.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControl="clr-namespace:WeSplit.UserControlWeSplit"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SplashScreenWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Control Bar-->
        <userControl:ControlBarUC/>
        <!--Control Bar/-->

        <!--Suggest -->
        <materialDesign:Card Grid.Row="1" Margin="20"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="Assets/dau-tieng-lake.jpg" 
                       Height="200" 
                       Stretch="UniformToFill" />
                <Button Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                    <materialDesign:PackIcon Kind="ShareVariant" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8 24 8 4">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="0"
                               Text="Hồ Dầu Tiếng - Bình Dương"/>
                    <Viewbox Margin="0 4 0 8"
                             Height="16"
                             HorizontalAlignment="Left">
                        <materialDesign:RatingBar Value="3"
                                                  Orientation="Horizontal"
                                                  Foreground="Gold"
                                                  Margin="0" />
                    </Viewbox>

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center" Text="Một khu vực hồ rộng lớn chứa nhiều nước. Có rất nhiều trâu đi thành đàn quanh hồ vào mỗi buổi chiều. Bò thì chưa thấy."/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!--Suggest-->

        <!--Loading99%-->
        <ProgressBar Grid.Row="2"
  IsIndeterminate="True" />
        <!--Loading99%/-->

    </Grid>
</Window>
