WeSplit/SplashScreenWindow.xaml

<Window x:Class="WeSplit.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControl="clr-namespace:WeSplit.UserControlWeSplit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource SplashScreenViewModel}"
        
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Name="splashScreenWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Splash Screen Window Title" 
        Height="500" Width="800" ResizeMode="NoResize">

    <!--Trigger-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Trigger-->
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Suggest -->
        <materialDesign:Card Grid.Row="0" Margin="20"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!--Image-->
                <Image Source="Assets/dau-tieng-lake.jpg" 
                       Height="250" 
                       Stretch="UniformToFill" />
                <!--Image-->
                
                <!--Logo-->
                <Grid Grid.Row="0" Opacity="0.8"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="WeSplit" Margin="0 0 10 0"
                               Style="{StaticResource MaterialDesignHeadline1TextBlock}">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="10"
                                              Direction="270"
                                              Color="Black"
                                              Opacity="0.7"
                                              BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Image Grid.Column="1" 
                           Source="Assets/logo.ico">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="10"
                                              Direction="270"
                                              Color="Black"
                                              Opacity="0.7"
                                              BlurRadius="10"/>
                        </Image.Effect>
                    </Image>

                </Grid>

                <!--Logo/-->
                
                <!--Describe-->
                <StackPanel Grid.Row="1" Margin="8 24 8 4">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="0"
                               Text="Hồ Dầu Tiếng - Bình Dương"
                               FontSize="20"/>

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center" Text="Một khu vực hồ rộng lớn chứa nhiều nước. Có rất nhiều trâu đi thành đàn quanh hồ vào mỗi buổi chiều. Bò thì chưa thấy."/>
                    
                </StackPanel>
                <!--Describe-->

                <!--Don't show again checkbox-->
                <CheckBox Grid.Row="2" IsChecked="False" HorizontalAlignment="Right"
                          Style="{StaticResource MaterialDesignLightCheckBox}"
                          Content="Don't show this again." 
                          Margin="10"/>
                <!--Don't show again checkbox-->

            </Grid>
        </materialDesign:Card>
        <!--Suggest-->

        <!--Loading99%-->
        <ProgressBar Grid.Row="2" Value="{Binding ProgressVal}" Height="5"
                     materialDesign:TransitionAssist.DisableTransitions="True" />

        <!--Loading99%/-->

    </Grid>
</Window>
