WeSplit/SplashScreenWindow.xaml

<Window x:Class="WeSplit.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControl="clr-namespace:WeSplit.UserControlWeSplit"
        DataContext="{StaticResource SplashScreenViewModel}"
        
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Name="splashScreenWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Splash Screen Window Title" 
        Height="500" Width="800" ResizeMode="NoResize">


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Suggest -->
        <materialDesign:Card Grid.Row="0" Margin="20"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!--Image-->
                <Image Source="Assets/dau-tieng-lake.jpg" 
                       Height="250" 
                       Stretch="UniformToFill" />
                <Button Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                    <materialDesign:PackIcon Kind="ShareVariant" />
                </Button>
                <!--Image-->
                
                <!--Describe-->
                <StackPanel Grid.Row="1" Margin="8 24 8 4">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="0"
                               Text="Hồ Dầu Tiếng - Bình Dương"
                               FontSize="20"/>

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center" Text="Một khu vực hồ rộng lớn chứa nhiều nước. Có rất nhiều trâu đi thành đàn quanh hồ vào mỗi buổi chiều. Bò thì chưa thấy."/>
                    
                </StackPanel>
                <!--Describe-->

                <!--Don't show again checkbox-->
                <CheckBox Grid.Row="2" IsChecked="False" HorizontalAlignment="Right"
                          Style="{StaticResource MaterialDesignLightCheckBox}"
                          Content="Không hiện hộp thoại này khi khởi động." 
                          Margin="10"/>
                <!--Don't show again checkbox-->

            </Grid>
        </materialDesign:Card>
        <!--Suggest-->

        <!--Loading99%-->
        <ProgressBar Grid.Row="1" Height="10"
                     Value="{Binding ProgressVal}"/>
        
        <!--Loading99%/-->

    </Grid>
</Window>
