WeSplit/UserControlWeSplit/AddPlace.xaml

<UserControl x:Class="WeSplit.UserControlWeSplit.AddPlace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.UserControlWeSplit"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     Grid.Row="1" Grid.Column="0" Padding="8" Margin="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Width="1000">
                <StackPanel Width="450" Margin="20 20 60 10">
                    <TextBlock Text="Tên Địa Danh" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                    <TextBox Text="{Binding PlaceName}" Margin="0 0 0 15" 
                             materialDesign:HintAssist.Hint="Tên Địa Danh" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock Margin="0 0 0 15" Text="Mô tả" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                    <TextBox Text="{Binding DescriptionPlace}" Margin="0 0 0 15" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Mô tả chi tiết"/>
                    <TextBlock Margin="0 0 0 15" Text="Tỉnh thành" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                    <StackPanel Margin="0 0 0 15">
                        <ComboBox materialDesign:HintAssist.Hint="Tỉnh thành" DisplayMemberPath="name" ItemsSource="{Binding ListProvince}" SelectedItem="{Binding SelectedProvince, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="Tên Địa Điểm chi tiết" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                    <TextBox Text="{Binding AddressPlace}" materialDesign:HintAssist.Hint="Quận Huyện, Số nhà ..." Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Width="450" Margin="0 20 20 10">
                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 15" Text="Hình Ảnh" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                    <Button Command="{Binding OpenFileDialogCmd}" Margin="0 0 0 20" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        Browse
                    </Button>
                    <Image Source="{Binding PlaceImage, UpdateSourceTrigger=PropertyChanged}" Height="300"></Image>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Margin="20">
            <Button Command="{Binding AddPlaceCmd}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                Hoàn Thành
            </Button>
        </Grid>
    </Grid>
    </materialDesign:Card>
</UserControl>
