WeSplit/UserControlWeSplit/ControlBarUC.xaml

<UserControl x:Class="WeSplit.UserControlWeSplit.ControlBarUC"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WeSplit.UserControlWeSplit"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid"
                                  Padding="16">
            <DockPanel>
                <!--Control Bar Buttons-->
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <!--WindowMinimize-->
                    <Button ToolTip="" >
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <!--WindowMinimize/-->

                    <!--WindowRestore-->
                    <Button ToolTip="" >
                        <materialDesign:PackIcon Kind="WindowRestore" />
                    </Button>
                    <!--WindowRestore/-->

                    <!--WindowClose-->
                    <Button ToolTip="" >
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                    <!--WindowClose/-->

                </StackPanel>
                <!--Control Bar Buttons/-->

                <!--Switch theme-->
                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                              VerticalAlignment="Center" Margin="10 0"
                              DockPanel.Dock="Right" />
                <!--Switch theme-->

                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <ComboBox
        SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}">
                        <ComboBoxItem>
                            Android
                        </ComboBoxItem>
                    </ComboBox>
                    <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              Width="Auto" />
                                <ColumnDefinition
              Width="*" />
                                <ColumnDefinition
              Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                            </Button>
                            <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                                <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0">
                        <materialDesign:PackIcon
          Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
    
    
</UserControl>
