WeSplit/UserControlWeSplit/ControlBarUC.xaml

<UserControl x:Class="WeSplit.UserControlWeSplit.ControlBarUC"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WeSplit.UserControlWeSplit"
             
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                
                Name="ControlBar"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCmd}"
                                   CommandParameter="{Binding ElementName=ControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid"
                                  Padding="5">
            <DockPanel>
                <!--Control Bar Buttons-->
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <!--WindowMinimize-->
                    <Button Command="{Binding MinimizeWindowCmd}"
                            CommandParameter="{Binding ElementName=ControlBar}"
                            ToolTip="Minimize" >
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <!--WindowMinimize/-->

                    <!--WindowRestore-->
                    <Button Command="{Binding RestoreWindowCmd}"
                            CommandParameter="{Binding ElementName=ControlBar}"
                            ToolTip="Restore" >
                        <materialDesign:PackIcon Kind="WindowRestore" />
                    </Button>
                    <!--WindowRestore/-->

                    <!--WindowClose-->
                    <Button Command="{Binding CloseWindowCmd}"
                            CommandParameter="{Binding ElementName=ControlBar}"
                            ToolTip="Close" >
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                    <!--WindowClose/-->

                </StackPanel>
                <!--Control Bar Buttons/-->

                <!--Switch theme-->
                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                              VerticalAlignment="Center" Margin="10 0"
                              DockPanel.Dock="Right" />
                <!--Switch theme-->
                
                <!--Left Content-->
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <!--Hamburger Toggle-->
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <!--Hamburger Toggle/-->

                    <!--Search Box-->
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4"
                                              CornerRadius="2" Panel.ZIndex="1"
                                              Margin="16 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="Search..."
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                            <!--Search Button-->
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Grid.Column="2">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56"
                                                         Margin="8 0 0 0" />
                            </Button>
                            <!--Search Button/-->

                        </Grid>
                    </materialDesign:ColorZone>
                    <!--Search Box/-->

                    
                    <!--Window Title-->
                    <TextBlock VerticalAlignment="Center" Margin="20 0 0 0" Text="{Binding Tag, ElementName=ControlBar}"/>
                    <!--Window Title/-->

                </StackPanel>
                <!--Left Content/-->

            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
    
    
</UserControl>
