WeSplit/UserControlWeSplit/DetailUC.xaml

<UserControl x:Class="WeSplit.UserControlWeSplit.DetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.UserControlWeSplit"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Chi tiết chuyến đi"
                   Margin="4" Padding="4"/>
        <!--Title/-->

        <!--Members-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Image-->
            <materialDesign:Card Grid.Row="0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="4" Margin="4">
                <Image Source="../Assets/dau-tieng-lake.jpg"
                       Width="Auto" 
                       Stretch="UniformToFill"/>
            </materialDesign:Card>
            <!--Image/-->

            <!--Member list-->
            <materialDesign:Card Grid.Row="1"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="4" Margin="4 4 4 10">
                <DataGrid ItemsSource="{Binding SelectedItem.journey_member}"
                          CanUserAddRows="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Họ tên" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Số điện thoại" Binding="{Binding phone}"/>
                        <DataGridTextColumn Header="Tiền thu" Binding="{Binding total_cost}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <!--Member list/-->

        </Grid>
        <!--Members/-->

        <!--Detail-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Detail-->
            <materialDesign:Card Grid.Row="0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="4" Margin="4">
                <StackPanel>
                    <!--Title-->
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="{Binding SelectedItem.name}"/>
                    <!--Title/-->

                    <!--Date start & Date end-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="{Binding SelectedItem.date_start}"/>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="-"/>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="{Binding SelectedItem.date_end}"/>
                    </StackPanel>
                    <!--Date start & Date end/-->

                    <!--Fixed fee-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="Máy bay: "/>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text=" 204000"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="Thuê trọ: "/>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text=" 204000"/>
                    </StackPanel>
                    <!--Fixed fee/-->

                    <!--Routes-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="Lộ trình: "/>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text=" Binding từ A -> B -> C"/>
                    </StackPanel>

                    <!--Routes/-->

                </StackPanel>

            </materialDesign:Card>
            <!--Chart/-->

            <!--Image Slider-->
            <materialDesign:Card Grid.Row="1"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="4" Margin="4 4 4 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="2" Source="../Assets/dau-tieng-lake.jpg"
                       Stretch="Uniform"/>
                    <!--Prev-->
                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <!--Prev/-->
                    <!--Next-->
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </Button>
                    <!--Next/-->

                </Grid>
                <!--Image-->

                <!--Image/-->
            </materialDesign:Card>
            <!--Image Slider/-->

        </Grid>

        <!--Detail/-->

        <!--Summary-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Chart-->
            <materialDesign:Card Grid.Row="0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="4" Margin="4">
                <Image Source="../Assets/dau-tieng-lake.jpg"
                       Width="Auto" 
                       Stretch="UniformToFill"/>
            </materialDesign:Card>
            <!--Chart/-->

            <!--Summary list-->
            <materialDesign:Card Grid.Row="1"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="4" Margin="4 4 4 10">
                <DataGrid ItemsSource="{Binding Abc}"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Họ tên" Binding="{Binding abc}"/>
                        <DataGridTextColumn Header="Tiền thừa" Binding="{Binding abc}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </materialDesign:Card>
            <!--Summary list/-->

        </Grid>
        <!--Summary/-->

    </Grid>
</UserControl>
