WeSplit/UserControlWeSplit/DetailUC.xaml

<UserControl x:Class="WeSplit.UserControlWeSplit.DetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.UserControlWeSplit"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:userControl="clr-namespace:WeSplit.UserControlWeSplit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Chi tiết chuyến đi"
                   Margin="4" Padding="4"/>
        <!--Title/-->

        <!--Members-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <!--Chart-->
            <materialDesign:Card Grid.Row="0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="4" Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>

                    <!--Money Receive-->
                    <Grid Grid.Column="0" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <lvc:PieChart Grid.Row="0" Hoverable="True" DataTooltip="{x:Null}">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="1" DataLabels="True"/>
                                <lvc:PieSeries Title="Charles" Values="4" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Frida" Values="6" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>

                        <!--Title-->
                        <TextBlock Grid.Row="1" Text="Tổng thu" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                        <!--Title/-->
                    </Grid>
                    <!--Money Receive/-->

                    <!--Money Pay-->
                    <Grid Grid.Column="1" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <lvc:PieChart Name="moneyPayChart"
                          Grid.Row="0" Hoverable="True" DataTooltip="{x:Null}">
                            <!--Trigger chart loaded-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadMoneyPayChartCmd}"
                                   CommandParameter="{Binding ElementName=moneyPayChart}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <!--Trigger chart loaded/-->
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Maria" Values="1" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Charles" Values="4" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Frida" Values="6" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>

                        <!--Title-->
                        <TextBlock Grid.Row="1" Text="Tổng chi" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                        <!--Title/-->
                    </Grid>
                    <!--Money Pay/-->
                </Grid>

            </materialDesign:Card>
            <!--Chart/-->

            <!--Member list-->
            <materialDesign:Card Grid.Row="1"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="4" Margin="4 4 4 10">
                <StackPanel>
                    <ScrollViewer x:Name="scvMain" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" ItemsSource="{Binding SelectedItem.ListMember}"
                                CanUserAddRows="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Họ tên" Binding="{Binding name}"/>
                                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding phone}"/>
                                    <DataGridTextColumn Header="Tiền thu" Binding="{Binding input_money}"/>
                                </DataGrid.Columns>

                            </DataGrid>
                            <Button Click="AddMemberBtn_Click" Grid.Row="1"  Margin="0 15 0 0" Content="+" Width="40"></Button>
                            
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
                
            </materialDesign:Card>
            <!--Member list/-->

        </Grid>
        <!--Members/-->

        <!--Detail-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Detail-->
            <materialDesign:Card Grid.Row="0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="4" Margin="4">
                <StackPanel>
                    <!--Title-->
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="{Binding SelectedItem.name}"/>
                    <!--Title/-->

                    <!--Date start & Date end-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="{Binding SelectedItem.date_start}"/>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="-"/>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="{Binding SelectedItem.date_end}"/>
                    </StackPanel>
                    <!--Date start & Date end/-->

                    <!--Fixed fee-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="Máy bay: "/>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text=" 204000"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="Thuê trọ: "/>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text=" 204000"/>
                    </StackPanel>
                    <!--Fixed fee/-->

                    <!--Routes-->
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="Lộ trình: "/>
                        <ListView ItemsSource="{Binding SelectedItem.routes}" Margin="0 10 0 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding place_start}"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <!--Routes/-->

                </StackPanel>

            </materialDesign:Card>
            <!--Detail/-->

            <!--Image Slider-->
            <materialDesign:Card Grid.Row="1"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="4" Margin="4 4 4 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="2" Source="../Assets/dau-tieng-lake.jpg"
                       Stretch="Uniform"/>
                    <!--Prev-->
                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <!--Prev/-->
                    <!--Next-->
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </Button>
                    <!--Next/-->

                </Grid>
                <!--Image-->

                <!--Image/-->
            </materialDesign:Card>
            <!--Image Slider/-->

        </Grid>

        <!--Detail/-->

        <!--Summary-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <!--Chart-->
            <materialDesign:Card Grid.Row="0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="4" Margin="4">
                <Image Source="../Assets/dau-tieng-lake.jpg"
                       Width="Auto" 
                       Stretch="Uniform"/>
            </materialDesign:Card>
            <!--Chart/-->

            <!--Summary list-->
            <materialDesign:Card Grid.Row="1"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="4" Margin="4 4 4 10">
                <DataGrid ItemsSource="{Binding SelectedItem.ListMember}"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Họ tên" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Tiền thừa" Binding="{Binding return_money}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </materialDesign:Card>
            <!--Summary list/-->

        </Grid>
        <!--Summary/-->

    </Grid>
</UserControl>