WeSplit/UserControlWeSplit/HomeContentUC.xaml

<UserControl x:Class="WeSplit.UserControlWeSplit.HomeContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.UserControlWeSplit"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Filter Menu-->
        <Grid Grid.Row="0" Margin="4">
            <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
                     x:Name="RadioButtonGroupChoiceChipPrimaryOutline">

                <ListBoxItem IsSelected="True" Content="Toàn bộ chuyến đi"/>
                <ListBoxItem Content="Đã từng đi"/>
                <ListBoxItem Content="Sắp đi"/>

            </ListBox>
        </Grid>
        <!--Filter Menu/-->

        <materialDesign:Card Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                 Padding="10" Margin="10">
            <!--Binding list items-->
            <ListView ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Code}"
                                        Header="Ngày khởi hành" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Ngày kết thúc" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                        Header="Địa điểm" />
                        <GridViewColumn Header="Thành viên">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="100">
                                        <ComboBoxItem Content="Nguyễn Văn A" />
                                        <ComboBoxItem Content="Nguyễn Văn B" />
                                        <ComboBoxItem Content="Nguyễn Văn C" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tổng tiền" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="10,000 VND"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Chi tiết" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{materialDesign:PackIcon Information}"
                                            ToolTip="Icon" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <!--Binding list items/-->

        </materialDesign:Card>
    </Grid>
</UserControl>
