WeSplit/UserControlWeSplit/HomeContentUC.xaml

<UserControl x:Class="WeSplit.UserControlWeSplit.HomeContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.UserControlWeSplit"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             Name="HomeContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseDoubleClickCmd}"
                                   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Filter Menu-->
        <Grid Grid.Row="0" Margin="4">
            <materialDesign:ColorZone Mode="Dark">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton Command="{Binding ListJourneyCommand}" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" 
                             IsChecked="True" Content="Toàn bộ chuyến đi" />
                    <RadioButton Command="{Binding ListJourneyGoneCommand}" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" 
                             IsChecked="False" Content="Đã từng đi" />
                    <RadioButton Command="{Binding ListJourneyGoingToCommand}" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" 
                             IsChecked="False" Content="Sắp đi" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <!--Filter Menu/-->

        <!-- Trick for go to detail screen -->
        
        
        <materialDesign:Card Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                 Padding="10" Margin="10">

            <!--Binding list items-->
            <ListView ItemsSource="{Binding ListJourney}" 
                       SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                       MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        
                        <GridViewColumn DisplayMemberBinding="{Binding name, StringFormat='dd-MM-yyyy'}"
                                        Header="Tên chuyến đi" >
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding date_start, StringFormat='dd-MM-yyyy'}"
                                        Header="Ngày khởi hành" />
                        <GridViewColumn DisplayMemberBinding="{Binding date_end, StringFormat='dd-MM-yyyy'}"
                                        Header="Ngày kết thúc" />
                        <GridViewColumn DisplayMemberBinding="{Binding place.name}"
                                        Header="Địa điểm" />
                        <GridViewColumn DisplayMemberBinding="{Binding place.name}"
                                        Header="Tổng số thành viên"/>
                        <GridViewColumn Header="Tổng tiền">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding total_cost}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Chi tiết" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{materialDesign:PackIcon Information}"
                                            ToolTip="Icon" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <!--Binding list items/-->

        </materialDesign:Card>
    </Grid>
</UserControl>
